{
  "name": "wetube_javascript",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siyeon-dev/Webtube-Project.git"
  },
  "author": "Siyeon Park",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Siyeon-dev/Webtube-Project/issues"
  },
  "homepage": "https://github.com/Siyeon-dev/Webtube-Project#readme",
  "dependencies": {
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
